
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --clr-pale-blue: hsl(225, 100%, 94%);
    --clr-Brightblue: hsl(245, 75%, 52%);
    --clr-Verypaleblue: hsl(225, 100%, 98%);
    --clr-Desaturatedblue: hsl(224, 23%, 55%);
    --clr-Darkblue: hsl(223, 47%, 23%);
}

body{
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-color: var(--clr-pale-blue);
    font-size: 16px;
    font-family: 'Red Hat Display';
}


.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    max-width: 450px;
    background-color: #fff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: none;
}

.section{
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section h1{
    margin-top: 0.65em;
    color: var(--clr-Darkblue);
    font-weight: 800;
    
}

.section p{
    margin-top: 1em;
    font-size: 1.4rem;
    width: 90%;
    text-align: center;
    line-height: 1.7em;
    color: var(--clr-Desaturatedblue);
}

.section__plan{
    width: 90%;
    display: grid;
    border-radius: 8px;
    grid-template-columns: 25% 30%  25%;
    grid-template-rows: repeat(3,33%);
    margin: 2em;
    background-color: var(--clr-Verypaleblue);
    padding: 1em 0;
}

.section__plan img{
    justify-self: center;
    align-self: center;
    width: 50px;
    grid-column: 1 / 2;
    grid-row: 1/ 4;
}

.section__plan h2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    font-size: 1.1rem;
    justify-self: center;
    align-self: center;
    color: var(--clr-Darkblue);
    font-weight: 700;
}
.section__plan p{
    grid-column: 2 / 3;
    grid-row: 2/ 3;
    font-size: 1.1rem;
    justify-self: center;
    align-self: center;
    margin-top: 1.9em;
    color: var(--clr-Desaturatedblue);
}

.section__plan a{
    grid-column: 4 / 5;
    grid-row: 1/ 4;
    justify-self: center;
    align-self: center;
    margin-right: 2em;
    color: var(--clr-Brightblue);
    font-weight: 800;
   
}

.section__payment{
    text-decoration: none;
    width: 90%;
    padding: 0.8em;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 10px;
    background-color: var(--clr-Brightblue);
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
  
}

.section__cancel{
    margin: 1.3em;
    text-decoration: none;
    color: var(--clr-Desaturatedblue);
    font-weight: 800;
    font-size: 1.1rem;
}
